{
	"manifest_version": 3,
	"name": "Copy as Markdown",
	"version": "2.0.0",
	"description": "Browser extension to copy hyperlinks, images, and selected text as Markdown",
	"author": "Laxman Damera",
	"homepage_url": "https://github.com/notlmn/copy-as-markdown",
	"minimum_chrome_version": "88",
	"icons": {
		"128": "copy-as-markdown.png"
	},
	"permissions": [
		"contextMenus",
		"activeTab",
		"scripting"
	],
	"action": {
		"default_icon": "copy-as-markdown.png",
		"default_popup": "source/popup.html"
	},
	"options_ui": {
		"page": "source/options.html",
		"open_in_tab": false
	},
	"background": {
		"service_worker": "source/background.ts",
		"type": "module"
	},
	"commands": {
		"copy-selection-as-md": {
			"suggested_key": {
				"default": "Alt+Shift+C",
				"mac": "Alt+Shift+C"
			},
			"description": "Copy selection as markdown"
		}
	}
}